div
  background-color: #fafafa

.wrapper
  flex: 1
  padding: 1% 20%
  background-color: #fafafa

.filters
  position: absolute
  margin-top: 1%
  margin-left: 1%
  display: flex
  flex-direction: column

  button
    margin-bottom: 5%

table
  width: 100%

.website-list
  margin-top: 3%
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem

mat-card
  width: 100%
  padding: 2%
  margin: 1% 0

mat-card-actions
  button
    margin-right: 2%
