mat-toolbar
  margin: 0
  padding-left: 2%
  padding-right: 2%

.spacer
  flex: 1 1 auto


nav
  a
    padding: 6px 12px
    text-decoration: none
    background-color: #f5b041
    margin: 1%
    border-radius: 5px

