#full-dialog
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

h1
  margin-left: 2%

.wrapper
  margin: 5% 6%
  display: flex

.info
  flex: 40%

.entry
  display: block
  margin-bottom: 2%

  h2
    display: inline

  h4
    display: inline

.page-list
  flex: 60%
  display: flex
  flex-direction: column

mat-card
  margin-bottom: 4%

mat-dialog-actions
  display: flex
  justify-content: space-between
  margin-bottom: 3%
  margin-right: 3%


button
  position: relative
  bottom: 0
  right: 0
  margin: 2%

