.wrapper
  padding: 4% 10%

mat-form-field
  padding-top: 5%
  flex: 1 0 0

.domain-row
  display: flex
  flex-direction: row

.domain-row>*
  max-width: 100%

mat-form-field:first-child
  flex: 0 0 auto
  padding-right: 2%
  width: 100px

.page-input
  width: 100%

mat-action-list
  padding-right: 5%
  padding-left: 5%


.actions
  padding-right: 5%
  display: flex
  flex-direction: row
  justify-content: flex-end
