#resultadoBox
   display: flex
   padding: 2px

#resultadoBox h1
    margin-right: 5px

#resultadoBox p
    margin-top: 2px 
    text-size: 110%

#box
    margin: 1px

button:focus
  border: 2px solid black